<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.kcroz.joggr.ViewRoute.ViewRouteActivity">
    <item
        android:id="@+id/menuViewHeatmap"
        android:orderInCategory="100"
        android:title="View Heatmap"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuExportAll"
        android:orderInCategory="100"
        android:title="Export Run Data To CSV"
        app:showAsAction="never" />

</menu>